{
  "type": "module",
  "devDependencies": {
    "eslint-plugin-prettier": "^5.2.6",
    "typescript-eslint": "^8.31.0",
    "@eslint/js": "^9.25.1",
    "@feature-sliced/eslint-config": "^0.1.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "@uvarovag/eslint-config-feature-sliced-flat": "^1.0.11",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "bun prettier --write",
      "bun eslint --fix"
    ]
  }
}
